# gradle-docker-pipeline

./: .travis.yml  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/java/org/adhuc/sample/gradledockerpipeline/: HelloWorldAcceptanceTest.java
src/main/java/org/adhuc/sample/gradledockerpipeline/: GradleDockerPipelineApplication.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/org/adhuc/sample/gradledockerpipeline/: GradleDockerPipelineApplicationTest.java
